# Frontend Environment Variables
VITE_API_URL=http://localhost:3001
VITE_SUPABASE_URL=https://ygcrkjgljpblabutukur.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnY3JramdsanBibGFidXR1a3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDkwNDQsImV4cCI6MjA3ODA4NTA0NH0.ewiyrJ-cdmb3HTwS0cOrdbZg-nno2OlQGbVzSLzbK6c